<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

      <androidx.cardview.widget.CardView
          android:id="@+id/card_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          app:cardCornerRadius="5dp"
          app:cardElevation="10dp">

          <com.smarteist.autoimageslider.SliderView
              android:id="@+id/imageSlider"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:scaleType="centerCrop"
              app:sliderAnimationDuration="600"
              app:sliderAutoCycleDirection="back_and_forth"
              app:sliderAutoCycleEnabled="true"
              app:sliderCircularHandlerEnabled="true"
              app:sliderIndicatorAnimationDuration="600"
              app:sliderIndicatorGravity="center_horizontal|bottom"
              app:sliderIndicatorMargin="15dp"
              app:sliderIndicatorOrientation="horizontal"
              app:sliderIndicatorPadding="3dp"
              app:sliderIndicatorRadius="2dp"
              app:sliderIndicatorSelectedColor="#5A5A5A"
              app:sliderIndicatorUnselectedColor="#FFF"
              app:sliderScrollTimeInSec="4"
              app:sliderStartAutoCycle="true" />

      </androidx.cardview.widget.CardView>



      <TextView
          android:id="@+id/day_care_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/card_view"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:textColor="@color/edit_text_color"
          android:textSize="18sp" />

      <LinearLayout
          android:id="@+id/address_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/day_care_name"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/day_care_location"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />

          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/fab"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|end"
              android:padding="10dp"
              app:srcCompat="@drawable/ic_location_on_black_24dp" />

      </LinearLayout>

      <TextView
          android:id="@+id/overview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"

          android:text="@string/overview"
          android:textSize="15sp"
          android:textStyle="bold"
          android:visibility="gone"
          android:layout_below="@id/address_layout"/>

      <TextView
          android:id="@+id/overview_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:textSize="15sp"
          android:visibility="gone"
          android:layout_below="@id/overview"/>

      <LinearLayout
          android:id="@+id/detail_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="15dp"
          android:layout_marginRight="15dp"
          android:layout_below="@id/overview_desc">

          <TextView
              android:id="@+id/overview_detail"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/detail"
              android:textSize="15sp"
              android:textStyle="bold"
              android:textColor="@color/edit_text_color"
              />

          <TextView
              android:id="@+id/edit_detail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/edit_detail"
              android:gravity="center_vertical"
              android:drawableLeft="@drawable/ic_edit"
              android:drawableTint="@color/colorPrimary"
              android:drawablePadding="5dp"
              android:layout_gravity="center_vertical"
              android:textColor="@color/colorPrimary"/>

      </LinearLayout>



      <TextView
          android:id="@+id/child_age_heading"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:text="@string/child_age"
          android:textStyle="bold"
          android:visibility="gone"
          android:layout_below="@id/detail_layout"
          />

      <View
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="10dp"
          android:visibility="gone"
          android:layout_marginBottom="10dp"
          android:layout_below="@id/child_age_heading"
          android:background="@color/text_color_hint"/>


      <LinearLayout
          android:id="@+id/layout2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          android:layout_below="@id/view"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/min_age"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/child_age"
              android:textColor="@color/edit_text_color"
              />

          <TextView
              android:id="@+id/min_fees"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="@color/edit_text_color"
              android:text="@string/fees_budget"

              />


      </LinearLayout>

      <View
          android:id="@+id/view1"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_below="@id/layout2"
          android:visibility="gone"
          android:background="@color/text_color_hint"/>

      <TextView
          android:id="@+id/budget_heading"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:text="@string/fees_budget"
          android:visibility="gone"
          android:textStyle="bold"
          android:layout_below="@id/layout2"
          />



      <LinearLayout
          android:id="@+id/layout_budget"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="5dp"
          android:layout_below="@id/view1"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/max_age"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />

          <TextView
              android:id="@+id/max_fees"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />
      </LinearLayout>

      <View
          android:id="@+id/view2"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:visibility="gone"
          android:layout_below="@id/layout_budget"
          android:background="@color/text_color_hint"/>


      <LinearLayout
          android:id="@+id/cctv_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          android:layout_below="@id/view2"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/cctv_txt"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/cctv_avail"
              android:textColor="@color/edit_text_color"
              />

          <TextView
              android:id="@+id/transport_txt"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/transport_avail"
              android:textColor="@color/edit_text_color"
              />


      </LinearLayout>

      <View
          android:id="@+id/view3"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:visibility="gone"
          android:layout_below="@id/cctv_layout"
          android:background="@color/text_color_hint"/>


      <LinearLayout
          android:id="@+id/transport_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="5dp"
          android:layout_below="@id/view3"
          android:orientation="horizontal">



          <TextView
              android:id="@+id/cctv_value"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />

          <TextView
              android:id="@+id/transport_value"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />
      </LinearLayout>

      <View
          android:id="@+id/view4"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:visibility="gone"
          android:layout_below="@id/transport_layout"
          android:background="@color/text_color_hint"/>

      <LinearLayout
          android:id="@+id/type_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          android:layout_below="@id/view4"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/type_txt"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/care_type"
              android:textColor="@color/edit_text_color"
              />


          <TextView
              android:id="@+id/timing_txt"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/timing_txt"
              android:textColor="@color/edit_text_color"
              />

      </LinearLayout>

      <View
          android:id="@+id/view5"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:visibility="gone"
          android:layout_below="@id/type_layout"
          android:background="@color/text_color_hint"/>

      <LinearLayout
          android:id="@+id/timing_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_below="@id/view5"
          android:orientation="horizontal">



          <TextView
              android:id="@+id/type_value"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />

          <TextView
              android:id="@+id/timing_value"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />
      </LinearLayout>

      <View
          android:id="@+id/view6"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="10dp"
          android:layout_below="@id/timing_layout"
          android:background="@color/text_color_hint"/>

      <TextView
          android:id="@+id/contact_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:text="@string/contact_detail"
          android:textSize="15sp"
          android:layout_marginTop="10dp"
          android:textStyle="bold"
          android:textColor="@color/edit_text_color"
          android:layout_below="@id/view6"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="20dp"
          android:layout_below="@id/contact_detail">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:orientation="horizontal">


              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/lable"
                  android:textColor="@color/edit_text_color"
                  />

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/contact_person"
                  android:textColor="@color/edit_text_color"
                  />


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:orientation="horizontal">


              <TextView
                  android:id="@+id/label_value"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  />

              <TextView
                  android:id="@+id/contact_name"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  />


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">


              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/email"
                  android:textColor="@color/edit_text_color"
                  />

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/contact"
                  android:textColor="@color/edit_text_color"
                  />


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:orientation="horizontal">


              <TextView
                  android:id="@+id/email_value"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  />

              <TextView
                  android:id="@+id/contact_value"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  />


          </LinearLayout>

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_gallery"
              android:layout_width="fill_parent"
              android:layout_height="55dp"
              android:layout_margin="20dp"
              android:background="@drawable/button_background"
              android:padding="12dp"
              android:text="@string/edit_gallery"
              android:textAllCaps="true"
              android:textColor="@android:color/white" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_activity"
              android:layout_width="fill_parent"
              android:layout_height="55dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/button_background"
              android:padding="12dp"
              android:text="@string/edit_activity"
              android:textAllCaps="true"
              android:textColor="@android:color/white" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_publish"
              android:layout_width="fill_parent"
              android:layout_height="55dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/button_background"
              android:padding="12dp"
              android:visibility="gone"
              android:text="@string/publish"
              android:textAllCaps="true"
              android:textColor="@android:color/white" />
      </LinearLayout>




  </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>